<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Books on Loan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-warning">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Slazz</a>
    </div>
    <ul class="nav navbar-nav">
      <li class='nav-item'><a class='nav-link' href="{{ url_for('libraryhome') }}">About Library</a></li>
      <li class='nav-item'><a class='nav-link' href="{{ url_for('loaned') }}">Books on Loan</a></li>
      <li class='nav-item'><a class='nav-link' href="{{ url_for('recBooks') }}">Recommended Books</a></li>
      <li class="nav-item"><a class='nav-link' href="{{ url_for('reminders') }}">Reminders</a></li>
        <li class='nav-item'><a class='nav-link' href="{{ url_for('payment') }}">Payments</a></li>
    </ul>
</nav>
<div class="container">
    <div class="page-header">
    <h1 id="borrowedBooksHeader">Books on Loan</h1>
    </div>
    <div class="jumbotron">
    <p>See what books you have on loan, and renew them here.</p>
<div class="form-group">
    <form method="GET" action="{{ url_for('booksubmit') }}">
        <h2>Enter borrowed book entry here</h2>
        <label for="bookTitle">Title of Book:</label> <br>
        <input type="text" id="bookTitle" name="bookTitle"><br>
        {% set bk = book.today_date() %}
        <label for="LoanDate">Date of loan:</label><br>
        <input id="LoanDate" name="LoanDate" type="date" value="{{ bk }}"><br>
        <input id='bookSubmit' type="submit" class="btn btn-warning">
    </form>
</div>
<div class="form-group">
    <form method="GET" action="{{ url_for('booksubmit') }}">
        <h2>Renew your books here</h2><br>
        <label for="renewBooks">Title of book:</label><br>
        <select id='renewBooks' name="renewBooks">
            {% for i in booklist %}
            <option value="{{ i }}">{{ i }}</option>
            {% endfor %}
        </select><br>
        <input id='renewSubmit' type="submit" class="btn btn-warning">
    </form>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</body>
</html>