<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <title>Payment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-warning">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Slazz</a>
    </div>
    <ul class="nav navbar-nav">
      <li class='nav-item'><a class='nav-link' href="{{ url_for('libraryhome') }}">About Library</a></li>
         <li class='nav-item'><a class='nav-link' href="{{ url_for('loaned') }}">Books on Loan</a></li>
      <li class='nav-item'><a class='nav-link' href="{{ url_for('recBooks') }}">Recommended Books</a></li>
      <li class="nav-item"><a class='nav-link' href="{{ url_for('reminders') }}">Reminders</a></li>
        <li class='nav-item'><a class='nav-link' href="{{ url_for('payment') }}">Payments</a></li>
    </ul>
</nav>
<div class="container">
    <div class="page-header">
        <h1 id="paymentHeader">Payment</h1>
    </div>
    <div class="jumbotron">
    <p>Pay off your outstanding balance simply with a tap of your finger!</p>
    <p>Amount payable: <span id="fineAmount">-</span></p>
    <div class="form-group">
    <form method="GET" action="{{ url_for('booksubmit') }}">
        <label for="payAmt">Enter amount to be deducted from amount payable:</label><br>
       <input id="payAmt" type="number"><br>
        <input type="submit" class="btn btn-warning">
    </form>
</div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</div>
</body>
</html>