<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reminders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-warning">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Slazz</a>
    </div>
    <ul class="nav navbar-nav">
      <li class='nav-item'><a class='nav-link' href="{{ url_for('libraryhome') }}">About Library</a></li>
      <li class='nav-item'><a class='nav-link' href="{{ url_for('loaned') }}">Books on Loan</a></li>
      <li class='nav-item'><a class='nav-link' href="{{ url_for('recBooks') }}">Recommended Books</a></li>
      <li class="nav-item"><a class='nav-link' href="{{ url_for('reminders') }}">Reminders</a></li>
        <li class='nav-item'><a class='nav-link' href="{{ url_for('payment') }}">Payments</a></li>
    </ul>
</nav>
<div class="container">
    <div class="page-header">
    <h1 id="remindersHeader">Reminders</h1>
    </div>
    <div class="jumbotron">
    <p>Set reminders for your books here. We will inform you with a notification or email, or even both! The choice
     is up to you.</p>

    <form method="post">
        Title of Book:<br>
        {% set booklist = ['CLB','Paper Townes'] %}
        <select id='Book' name="books">
            {% for i in booklist %}
            <option value="{{ i }}">{{ i }}</option>
            {% endfor %}
        </select><br>
        <label for="RemindDate">Date of reminder:</label><br>
        <input id="RemindDate" name="RemindDate" type="date" value="2018-07-22"
        min="2018-01-01" max="2018-12-31"><br>
        <input type="submit">
    </form>
        <table>
            <tr>
                <th>Title</th>
                <th>Original Due Date</th>
                <th>Renewed Due Date</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

</div>
<script>
    var inputRemind= document.getElementById("RemindDate");
    localStorage.setItem("remindDate", inputRemind.value);
    var inputBook= document.getElementById("Book");
    localStorage.setItem("bookTitle", inputBook.value)
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>
</html>