{% extends "layout.html" %}
{% block content %}
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#pay"><span class="glyphicon glyphicon-usd"> PAY </span></a></li>
            <li><a data-toggle="tab" href="#transfer"><span class="glyphicon glyphicon-send"> TRANSFER </span></a></li>
            <li><a data-toggle="tab" href="#transactions"><span class="glyphicon glyphicon-piggy-bank"> TRANSACTIONS </span></a></li>
            <li><a data-toggle="tab" href="#add"><span class="glyphicon glyphicon-plus-sign"> ADD </span></a></li>
        </ul>

    <div class="tab-content">
      <div id="pay" class="tab-pane fade in active">
        <h3> Pay </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div id="transfer" class="tab-pane fade">
        <h3> Transfer </h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div id="transactions" class="tab-pane fade">
        <h3> Transactions </h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      </div>
      <div id="add" class="tab-pane fade">
        <h3> Add </h3>
        <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
    </div>
  </div>
{% endblock content %}

