<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-3 ">
		     <div class="list-group ">
              <a href="#" class="list-group-item list-group-item-action active">Profile</a>
              <a href="#" class="list-group-item list-group-item-action">Balance</a>
              <a href="#" class="list-group-item list-group-item-action">Ezlink Card</a>
              <a href="#" class="list-group-item list-group-item-action">Parental settings</a>
              <a href="#" class="list-group-item list-group-item-action">Messages</a>
              <a href="{{ url_for('contactUs') }}" class="list-group-item list-group-item-action">Contact Us</a>

            </div>
		</div>
		<div class="col-md-9">
		    <div class="card">
		        <div class="card-body">
		            <div class="row">
		                <div class="col-md-12">
		                    <h4>Your Profile</h4>
		                    <hr>
		                </div>
		            </div>
		            <div class="row">
		                <div class="col-md-12">
		                    <div class="container">
                                  <form id="contact" action="{{ url_for('contactUs') }}" method="post">
                                    <h3>Contact Form</h3>
                                    <h4>Any comments or issues you would like to be clarified with</h4>
                                    <fieldset>
                                      <input name='id' placeholder="Your Username" type="text" tabindex="1" required autofocus>
                                    </fieldset>
                                    <fieldset>
                                      <input name='email' placeholder="Your Email Address" type="email" tabindex="2" required>
                                    </fieldset>
                                    <fieldset>
                                      <textarea name='message' placeholder="Type your message here...." tabindex="5" required></textarea>
                                    </fieldset>
                                    <fieldset>
                                      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                                    </fieldset>
                                  </form>
                                </div>
		                </div>
		            </div>

		        </div>
		    </div>
		</div>
	</div>
</div>

</body>
</html>