<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-3 ">
		     <div class="list-group ">
              <a href="#" class="list-group-item list-group-item-action active">Profile</a>
              <a href="#" class="list-group-item list-group-item-action">Balance</a>
              <a href="#" class="list-group-item list-group-item-action">Ezlink Card</a>
              <a href="#" class="list-group-item list-group-item-action">Parental settings</a>
              <a href="#" class="list-group-item list-group-item-action">Messages</a>
              <a href="{{ url_for('contactUs') }}" class="list-group-item list-group-item-action">Contact Us</a>

            </div>
		</div>
		<div class="col-md-9">
		    <div class="card">
		        <div class="card-body">
		            <div class="row">
		                <div class="col-md-12">
		                    <h4></h4>
		                    <hr>
		                </div>
		            </div>
		            <div class="row">
		                <div class="col-md-12">



		                </div>
		            </div>

		        </div>
		    </div>
		</div>
	</div>
</div>

</body>
</html>