<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-3 ">
		     <div class="list-group ">
              <a href="{{ url_for('update') }}" class="list-group-item list-group-item-action active">Profile</a>
              <a href="#" class="list-group-item list-group-item-action">Balance</a>
              <a href="#" class="list-group-item list-group-item-action">Ezlink Card</a>
              <a href="#" class="list-group-item list-group-item-action">Parental settings</a>
              <a href="#" class="list-group-item list-group-item-action">Messages</a>
              <a href="#" class="list-group-item list-group-item-action">Contact Us</a>

            </div>
		</div>
		<div class="col-md-9">
		    <div class="card">
		        <div class="card-body">
		            <div class="row">
		                <div class="col-md-12">
		                    <h4>Your Profile</h4>
		                    <hr>
		                </div>
		            </div>
		            <div class="row">
		                <div class="col-md-12">
		                    <form method="POST" action="/update">
                              <div class="form-group row">
                                <label for="fullname" class="col-4 col-form-label">Full Name*</label>
                                <div class="col-8">
                                  <input id="fullname" name="fullname" placeholder="fullname" class="form-control here" required="required" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="username" class="col-4 col-form-label">User Name</label>
                                <div class="col-8">
                                  <input id="username" name="username" placeholder="User Name" class="form-control here" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="email" class="col-4 col-form-label">Email</label>
                                <div class="col-8">
                                  <input id="email" name="email" placeholder="Email" class="form-control here" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="nric" class="col-4 col-form-label">NRIC*</label>
                                <div class="col-8">
                                  <input id="nric" name="nric" placeholder="NRIC" class="form-control here" required="required" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="role" class="col-4 col-form-label">Parent or Student</label>
                                <div class="col-8">
                                  <select id="role" name="role" class="custom-select">
                                    <option value="parent">Parent</option>
                                    <option value="student">Student</option>
                                  </select>
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="ezlink" class="col-4 col-form-label">Ezlink Card Number</label>
                                <div class="col-8">
                                  <input id="ezlink" name="ezlink" placeholder="Card No." class="form-control here" required="required" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="newpass" class="col-4 col-form-label">New Password</label>
                                <div class="col-8">
                                  <input id="newpass" name="newpass" placeholder="New Password" class="form-control here" type="text">
                                </div>
                              </div>
                              <div class="form-group row">
                                <div class="offset-4 col-8">
                                  <button name="submit" type="submit" class="btn btn-primary">Update My Profile</button>
                                </div>
                              </div>
                            </form>
		                </div>
		            </div>

		        </div>
		    </div>
		</div>
	</div>
</div>

</body>
</html>