
<nav class="navbar navbar-expand-md navbar-inverse bg-dark">
      <div class="container">
        <div class="navbar-header">
          <a class="text-warning navbar-brand" href="/"><style>color:yellow;</style>SLAZZ</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            {% if session.logged_in %}
              <li><a href="/pay">Pay</a></li>
              <li><a href="/manage">Manage</a></li>
              <li><a href="/library">Your Library</a></li>
              <li><a href="/travel">Your Travels</a></li>
              <li><a href="/logout">Logout</a></li>
            {% else %}
              <li><a href="/register">Register</a></li>
              <li><a href="/login">Login</a></li>
            {% endif %}

          </ul>
        </div>
      </div>
    </nav>
