{% extends 'layout.html' %}

<link rel="stylesheet" href="/static/style.css">

{% block body %}
{%  from "includes/_formhelpers.html" import render_field %}

<section class="content">
  <header>

  <h1>Log In</h1>
  <br>
  </header>
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}

  <form method="post" action="/login">
    <div class="form-group">
      {{render_field(form.id, class_="form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.password, class_="form-control")}}
    </div>

    {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
    <br>
    <p><input type="submit" class="btn btn-warning" value="Submit"></p>

  </form>

</section>
{% endblock %}
